<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 

<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle} </TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.9600.18125"> </HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}

{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_toplinks}
<DIV class="rnr-c rnr-ch rnr-c-toplinks">
{BEGIN security_block}<DIV class="style1 rnr-bl rnr-b-loggedas {$brickclass_loggedas}">
<DIV id="login_block{$id}">{BEGIN loggedas_message}<SPAN> Logged 
 on as&nbsp; <B>
{$username} </B> &nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>
Login </A> </SPAN> {END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}> Log out </A> {END logoutbutton}{BEGIN adminarea_link}<A class="rnr-button" href="admin_rights_list.php" {$adminarealink_attrs}> Admin Area </A> {END adminarea_link}{BEGIN changepwd_link}<A class="rnr-button" href="#" {$changepwdlink_attrs}>
Change password </A> {END changepwd_link}</DIV></DIV>
{END security_block}{BEGIN asearch_link}<DIV class="style1 rnr-bl rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}"><A class="rnr-button" href="pendaftaran_sekolah_search.php" {$advsearchlink_attrs}> Advanced search </A> </DIV>
{END asearch_link}{BEGIN export_link}<DIV class="style1 rnr-bl rnr-b-toplinks_export {$brickclass_toplinks_export}"><A class="rnr-button" href="pendaftaran_sekolah_export.php" target="_blank" {$exportlink_attrs}> Export results 
</A> </DIV>
{END export_link}<DIV class="style1 rnr-bl rnr-b-printpanel {$brickclass_printpanel}"></DIV>
<DIV class="rnr-hfiller"></DIV></DIV>{END container_toplinks}
{BEGIN container_hmenu}
<DIV class="rnr-c rnr-ch rnr-c-hmenu">
{BEGIN menu_block}{$menu main horizontal}{END menu_block}<DIV class="rnr-hfiller"></DIV></DIV>{END container_hmenu}
{BEGIN container_search}
<DIV class="rnr-c rnr-ch rnr-c-search">
{BEGIN searchform_block}<DIV class="style1 rnr-bl rnr-b-search {$brickclass_search}"><SPAN>{BEGIN searchform_text}<INPUT type="text" size="25" {$searchfor_attrs}>{END searchform_text} 
{BEGIN searchform_search}<A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}> </A> {END searchform_search}{BEGIN searchform_showall}<A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}> Show all </A> {END searchform_showall}</SPAN> </DIV>
{END searchform_block}{BEGIN searchformbuttons_block}<DIV class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<SPAN><A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}> </A> <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}> </A> </SPAN> {END searchPanelTopButtons}</DIV>
{END searchformbuttons_block}{BEGIN searchsaving_block}<DIV class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></DIV>
{END searchsaving_block}<DIV class="rnr-hfiller"></DIV>
{BEGIN details_block}<DIV class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}> Details found: 
<B><SPAN class="rnr-details_found_count">
{$records_found} </SPAN> </B> </SPAN> </DIV>
{END details_block}{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}> Page <B>
{$page} </B> of <B>
{$maxpages} </B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">
 Records Per Page:&nbsp; 
{$recsPerPage} </SPAN> </DIV>{END recordspp_block}</DIV>{END container_search}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_left}
<DIV class="rnr-c rnr-cv rnr-c-left">
{BEGIN searchPanel}<DIV class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}">
<DIV class="searchPanelContainer">
<DIV class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
<DIV class="srchCritTop" style="display: none;"> Criteria:&nbsp;<INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<SPAN> all </SPAN>{END all_checkbox_label}
&nbsp;&nbsp;&nbsp;  <INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<SPAN> any 
</SPAN> {END any_checkbox_label}</DIV>
<DIV class="addOption"><SPAN class="rnr-buttons-group"><A class="rnr-button" id="showHideControlChooseMenu{$id}" href="#" {$showHideCtrls_attrs}>
Add field </A> </SPAN> <A class="rnr-button" id="showHideSearchType{$id}" href="#" {$showHideCtrlsOpt_attrs}>
{$showHideOpt_mess} </A> </DIV>
<TABLE class="controlsBlock {$controls_block_class}">
  <TBODY>
  {BEGIN searchCtrlBlock}<TR class="srchPanelRow" {$filterRow_attrs}>
    <TD class="srchPanelCell">{$delCtrlButt} </TD>
    <TD class="srchPanelCell">
      {$fLabel} :&nbsp; </TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">
      {$searchtype} </DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol} </DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1} </DIV></TD></TR>
  {END searchCtrlBlock}{BEGIN searchCtrlBlock_sName}<TR class="srchPanelRow {$filterRow_class_sName}" {$filterRow_attrs_sName}>
    <TD class="srchPanelCell srchPanel-delBtn">{$delCtrlButt} </TD>
    <TD class="srchPanelCell">
      {$label pendaftaran_sekolah sName} :&nbsp; </TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype_sName} </DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_sName} </DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1_sName} </DIV></TD></TR>
  {END searchCtrlBlock_sName}{BEGIN searchCtrlBlock_sCenter}<TR class="srchPanelRow {$filterRow_class_sCenter}" {$filterRow_attrs_sCenter}>
    <TD class="srchPanelCell srchPanel-delBtn">{$delCtrlButt} </TD>
    <TD class="srchPanelCell">
      {$label pendaftaran_sekolah sCenter} :&nbsp; </TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype_sCenter} </DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_sCenter} </DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1_sCenter} </DIV></TD></TR>
  {END searchCtrlBlock_sCenter}{BEGIN searchCtrlBlock_sCode}<TR class="srchPanelRow {$filterRow_class_sCode}" {$filterRow_attrs_sCode}>
    <TD class="srchPanelCell srchPanel-delBtn">{$delCtrlButt} </TD>
    <TD class="srchPanelCell">
      {$label pendaftaran_sekolah sCode} :&nbsp; </TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype_sCode} </DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_sCode} </DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1_sCode} </DIV></TD></TR>
  {END searchCtrlBlock_sCode}{BEGIN searchCtrlBlock_sZone}<TR class="srchPanelRow {$filterRow_class_sZone}" {$filterRow_attrs_sZone}>
    <TD class="srchPanelCell srchPanel-delBtn">{$delCtrlButt} </TD>
    <TD class="srchPanelCell">
      {$label pendaftaran_sekolah sZone} :&nbsp; </TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype_sZone} </DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_sZone} </DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1_sZone} </DIV></TD></TR>{END searchCtrlBlock_sZone}</TBODY></TABLE>
<DIV align="left" class="bottomSearchButt" {$bottomSearchButt_attrs}><A class="rnr-button" id="searchButton{$id}" href="#" {$searchbutton_attrs}> Search </A> 
</DIV></DIV></DIV></DIV>{END searchPanel}</DIV>{END container_left}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_bigblock}
<DIV class="rnr-c rnr-cv rnr-c-bigblock">
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_recordcontrols} rnr-wrapper rnr-cbw-recordcontrols">
{BEGIN container_recordcontrols}
<DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
<DIV class="rnr-hfiller"></DIV>
{BEGIN newrecord_controls_block}<DIV class="style1 rnr-br rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">{BEGIN add_link}<A class="rnr-button" href="pendaftaran_sekolah_add.php{$addlink_getparams}" {$addlink_attrs}> Add new </A> {END add_link}</DIV>
{END newrecord_controls_block}{BEGIN record_controls_block}<DIV class="style1 rnr-br rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN deleteselected_link}<A class="rnr-button" href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>
Delete selected </A> {END deleteselected_link}{BEGIN exportselected_link}<A class="rnr-button" href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}>
Export selected </A> {END exportselected_link}</DIV>{END record_controls_block}</DIV>{END container_recordcontrols}</DIV>
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_message} rnr-wrapper rnr-cbw-message">
{BEGIN container_message}
<DIV class="rnr-c rnr-ch rnr-c-message">
{BEGIN message_block}<DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message} </DIV></DIV>{END message_block}</DIV>{END container_message}</DIV>
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_grid} rnr-wrapper rnr-cbw-grid">
{BEGIN container_grid}
{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable hoverable" cellpadding="0">
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow style1 {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH ieditcont="all"> &nbsp;</TH>
    {END listIcons_column}{BEGIN checkbox_column}<TH class="rnr-bc"><INPUT type="checkbox" {$checkboxheader_attrs}> </TH>
    {END checkbox_column}{BEGIN sName_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$sName_class}">{BEGIN sName_fieldheader}<SPAN {$sName_orderlinkattrs}>
      {$label pendaftaran_sekolah sName} </SPAN> {END sName_fieldheader}</TH>
    {END sName_fieldheadercolumn}{BEGIN sCenter_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$sCenter_class}">{BEGIN sCenter_fieldheader}<SPAN {$sCenter_orderlinkattrs}>
      {$label pendaftaran_sekolah sCenter} </SPAN> {END sCenter_fieldheader}</TH>
    {END sCenter_fieldheadercolumn}{BEGIN sCode_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$sCode_class}">{BEGIN sCode_fieldheader}<SPAN {$sCode_orderlinkattrs}>
      {$label pendaftaran_sekolah sCode} </SPAN> {END sCode_fieldheader}</TH>
    {END sCode_fieldheadercolumn}{BEGIN sZone_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$sZone_class}">{BEGIN sZone_fieldheader}<SPAN {$sZone_orderlinkattrs}>
      {$label pendaftaran_sekolah sZone} </SPAN> {END sZone_fieldheader}</TH>
    {END sZone_fieldheadercolumn}{BEGIN jumlah_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$jumlah_class}">{BEGIN jumlah_fieldheader}<SPAN {$jumlah_orderlinkattrs}>
      {$label pendaftaran_sekolah jumlah} </SPAN> {END jumlah_fieldheader}</TH>
    {END jumlah_fieldheadercolumn}{BEGIN opt_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$opt_class}">{BEGIN opt_fieldheader}<SPAN {$opt_orderlinkattrs}>
      {$label pendaftaran_sekolah opt} </SPAN> {END opt_fieldheader}</TH>
    {END opt_fieldheadercolumn}<TH class="rnr-edge"> &nbsp;</TH>
    {BEGIN endrecordheader_block}<TH class="rnr-cs"> &nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" ieditcont="all" {$rowstyle} {$recordattrs}>{BEGIN edit_column}{BEGIN edit_link}<A title="Edit" class="rnr-button-img" data-icon="edit" {$editlink_attrs}> </A>{END edit_link}{END edit_column} </TD>
    {END listIcons_column}{BEGIN checkbox_column}<TD class="rnr-bc" ieditcont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<INPUT type="checkbox" {$checkbox_attrs}>{END checkbox} 
    </TD>
    {END checkbox_column}{BEGIN sName_fieldcolumn}<TD class="{$sName_class}" {$sName_style} {$recordattrs}>
      {$sName_value} </TD>
    {END sName_fieldcolumn}{BEGIN sCenter_fieldcolumn}<TD class="{$sCenter_class}" {$sCenter_style} {$recordattrs}>
      {$sCenter_value} </TD>
    {END sCenter_fieldcolumn}{BEGIN sCode_fieldcolumn}<TD class="{$sCode_class}" {$sCode_style} {$recordattrs}>
      {$sCode_value} </TD>
    {END sCode_fieldcolumn}{BEGIN sZone_fieldcolumn}<TD class="{$sZone_class}" {$sZone_style} {$recordattrs}>
      {$sZone_value} </TD>
    {END sZone_fieldcolumn}{BEGIN jumlah_fieldcolumn}<TD class="{$jumlah_class}" {$jumlah_style} {$recordattrs}>
      {$jumlah_value} </TD>
    {END jumlah_fieldcolumn}{BEGIN opt_fieldcolumn}<TD class="{$opt_class}" {$opt_style} {$recordattrs}>
      {$opt_value} 
      <A class="rnr-button button" id="IMPORT_PENDAFTARAN" href="#" typeid="ib">&nbsp;IMPORT</A> <A class="rnr-button button" id="SENARAI" href="#" typeid="ib">&nbsp;SIDIUL</A> <A class="rnr-button button" id="SLIP" href="#" typeid="ib">&nbsp;SLIP&nbsp;</A><A class="rnr-button button" id="KEHADIRAN" href="#" typeid="ib">KEHADIRAN</A> </TD>
    {END opt_fieldcolumn}<TD class="rnr-edge" {$recordattrs}> &nbsp;</TD>
    {BEGIN endrecord_block}<TD class="rnr-cs" {$endrecordblock_attrs}>  
    &nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY></TABLE>{END grid_block}{END container_grid}</DIV>
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_pagination} rnr-wrapper rnr-cbw-pagination">
{BEGIN container_pagination}
<DIV class="rnr-c rnr-ch rnr-c-pagination">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination} </DIV>{END pagination_block}</DIV>{END container_pagination}</DIV></DIV>{END container_bigblock}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"></DIV></DIV>
{$footer}{END body} </BODY></HTML>
