<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 

<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.9600.17728"></HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}

{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_toplinks}
<DIV class="rnr-c rnr-ch rnr-c-toplinks">
{BEGIN security_block}<DIV class="style1 rnr-bl rnr-b-loggedas {$brickclass_loggedas}">
<DIV id="login_block{$id}">{BEGIN loggedas_message}<SPAN>Logged on 
 as&nbsp;<B> 
{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Login</A> 
</SPAN> {END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log out</A> {END logoutbutton}{BEGIN adminarea_link}<A class="rnr-button" href="admin_rights_list.php" {$adminarealink_attrs}>Admin 
 Area</A> {END adminarea_link}{BEGIN changepwd_link}<A class="rnr-button" href="#" {$changepwdlink_attrs}>Change password</A> {END changepwd_link}</DIV></DIV>
{END security_block}{BEGIN asearch_link}<DIV class="style1 rnr-bl rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}"><A class="rnr-button" href="analisa_kelulusan_psra_sek_search.php" {$advsearchlink_attrs}>Advanced search</A> </DIV>
{END asearch_link}{BEGIN export_link}<DIV class="style1 rnr-bl rnr-b-toplinks_export {$brickclass_toplinks_export}"><A class="rnr-button" href="analisa_kelulusan_psra_sek_export.php" target="_blank" {$exportlink_attrs}>Export 
 results</A> </DIV>
{END export_link}<DIV class="style1 rnr-bl rnr-b-printpanel {$brickclass_printpanel}"></DIV>
<DIV class="rnr-hfiller"></DIV></DIV>{END container_toplinks}
{BEGIN container_hmenu}
<DIV class="rnr-c rnr-ch rnr-c-hmenu">
{BEGIN menu_block}{$menu main horizontal}{END menu_block}<DIV class="rnr-hfiller"></DIV></DIV>{END container_hmenu}
{BEGIN container_search}
<DIV class="rnr-c rnr-ch rnr-c-search">
{BEGIN searchform_block}<DIV class="style1 rnr-bl rnr-b-search {$brickclass_search}"><SPAN>{BEGIN searchform_text}<INPUT type="text" size="25" {$searchfor_attrs}>{END searchform_text} 
{BEGIN searchform_search}<A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}></A>	{END searchform_search}{BEGIN searchform_showall}<A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</A> {END searchform_showall}</SPAN> </DIV>
{END searchform_block}{BEGIN searchformbuttons_block}<DIV class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<SPAN><A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}></A> <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}></A> </SPAN> {END searchPanelTopButtons}</DIV>
{END searchformbuttons_block}{BEGIN searchsaving_block}<DIV class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></DIV>
{END searchsaving_block}<DIV class="rnr-hfiller"></DIV>
{BEGIN details_block}<DIV class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Details found: 
<B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>
{END details_block}{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Page <B>
{$page}</B> of <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Records 
 Per Page:&nbsp; 
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV>{END container_search}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_left}
<DIV class="rnr-c rnr-cv rnr-c-left">
{BEGIN searchPanel}<DIV class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}">
<DIV class="searchPanelContainer">
<DIV class="searchOptions bottomPanelBorder" {$srchOpt_attrs}><!-- Search panel content --> 

<DIV class="srchCritTop" style="display: none;">	Criteria:&nbsp; <INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<SPAN>all</SPAN>{END all_checkbox_label}	&nbsp;&nbsp;&nbsp;<INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<SPAN>any</SPAN> 
{END any_checkbox_label}</DIV>
<DIV class="addOption"><SPAN class="rnr-buttons-group"><A class="rnr-button" id="showHideControlChooseMenu{$id}" href="#" {$showHideCtrls_attrs}>Add 
 field</A> </SPAN> <A class="rnr-button" id="showHideSearchType{$id}" href="#" {$showHideCtrlsOpt_attrs}>
{$showHideOpt_mess}</A> </DIV>
<TABLE class="controlsBlock {$controls_block_class}">
  <TBODY>
  {BEGIN searchCtrlBlock}<TR class="srchPanelRow" {$filterRow_attrs}>
    <TD class="srchPanelCell">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$fLabel}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">
      {$searchtype}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1}</DIV></TD></TR>
  {END searchCtrlBlock}{BEGIN searchCtrlBlock_sZone}<TR class="srchPanelRow {$filterRow_class_sZone}" {$filterRow_attrs_sZone}>
    <TD class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$label analisa_kelulusan_psra_sek sZone}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype_sZone}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_sZone}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1_sZone}</DIV></TD></TR>
  {END searchCtrlBlock_sZone}{BEGIN searchCtrlBlock_sCode}<TR class="srchPanelRow {$filterRow_class_sCode}" {$filterRow_attrs_sCode}>
    <TD class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$label analisa_kelulusan_psra_sek sCode}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype_sCode}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_sCode}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1_sCode}</DIV></TD></TR>
  {END searchCtrlBlock_sCode}{BEGIN searchCtrlBlock_eYear}<TR class="srchPanelRow {$filterRow_class_eYear}" {$filterRow_attrs_eYear}>
    <TD class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$label analisa_kelulusan_psra_sek eYear}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype_eYear}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_eYear}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1_eYear}</DIV></TD></TR>{END searchCtrlBlock_eYear}</TBODY></TABLE>
<DIV align="left" class="bottomSearchButt" {$bottomSearchButt_attrs}><A class="rnr-button" id="searchButton{$id}" href="#" {$searchbutton_attrs}>Search</A> 
</DIV></DIV></DIV></DIV>{END searchPanel}</DIV>{END container_left}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_bigblock}
<DIV class="rnr-c rnr-cv rnr-c-bigblock">
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_recordcontrols} rnr-wrapper rnr-cbw-recordcontrols">
{BEGIN container_recordcontrols}
<DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
<DIV class="rnr-hfiller"></DIV>
{BEGIN record_controls_block}<DIV class="style1 rnr-br rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN exportselected_link}<A class="rnr-button" href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}>Export selected</A> 
{END exportselected_link}</DIV>{END record_controls_block}</DIV>{END container_recordcontrols}</DIV>
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_message} rnr-wrapper rnr-cbw-message">
{BEGIN container_message}
<DIV class="rnr-c rnr-ch rnr-c-message">
{BEGIN message_block}<DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message}</DIV></DIV>{END message_block}</DIV>{END container_message}</DIV>
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_grid} rnr-wrapper rnr-cbw-grid">
{BEGIN container_grid}
{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable hoverable" cellpadding="0">
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow style1 {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH ieditcont="all">&nbsp;</TH>
    {END listIcons_column}{BEGIN checkbox_column}<TH class="rnr-bc"><INPUT type="checkbox" {$checkboxheader_attrs}> </TH>
    {END checkbox_column}{BEGIN sName_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$sName_class}">{BEGIN sName_fieldheader}<SPAN {$sName_orderlinkattrs}>
      {$label analisa_kelulusan_psra_sek sName} </SPAN> {END sName_fieldheader}</TH>
    {END sName_fieldheadercolumn}{BEGIN sCode_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$sCode_class}">{BEGIN sCode_fieldheader}<SPAN {$sCode_orderlinkattrs}>
      {$label analisa_kelulusan_psra_sek sCode} </SPAN> {END sCode_fieldheader}</TH>
    {END sCode_fieldheadercolumn}{BEGIN eYear_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$eYear_class}">{BEGIN eYear_fieldheader}<SPAN {$eYear_orderlinkattrs}>
      {$label analisa_kelulusan_psra_sek eYear} </SPAN> {END eYear_fieldheader}</TH>
    {END eYear_fieldheadercolumn}{BEGIN mumtaz_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$mumtaz_class}" style="white-space: nowrap; background-image: none; background-color: rgb(152, 251, 152);">{BEGIN mumtaz_fieldheader}<SPAN {$mumtaz_orderlinkattrs}>
      {$label analisa_kelulusan_psra_sek mumtaz} </SPAN> {END mumtaz_fieldheader}</TH>
    {END mumtaz_fieldheadercolumn}{BEGIN Mpercent_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Mpercent_class}" style="white-space: nowrap; background-image: none; background-color: rgb(152, 251, 152);">{BEGIN Mpercent_fieldheader}<SPAN {$Mpercent_orderlinkattrs}>
      {$label analisa_kelulusan_psra_sek Mpercent} </SPAN> {END Mpercent_fieldheader}</TH>
    {END Mpercent_fieldheadercolumn}{BEGIN JJ_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$JJ_class}">{BEGIN JJ_fieldheader}<SPAN {$JJ_orderlinkattrs}>
      {$label analisa_kelulusan_psra_sek JJ} </SPAN> {END JJ_fieldheader}</TH>
    {END JJ_fieldheadercolumn}{BEGIN JJpercent_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$JJpercent_class}">{BEGIN JJpercent_fieldheader}<SPAN {$JJpercent_orderlinkattrs}>
      {$label analisa_kelulusan_psra_sek JJpercent} </SPAN> {END JJpercent_fieldheader}</TH>
    {END JJpercent_fieldheadercolumn}{BEGIN jidan_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$jidan_class}">{BEGIN jidan_fieldheader}<SPAN {$jidan_orderlinkattrs}>
      {$label analisa_kelulusan_psra_sek jidan} </SPAN> {END jidan_fieldheader}</TH>
    {END jidan_fieldheadercolumn}{BEGIN Jpercent_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Jpercent_class}">{BEGIN Jpercent_fieldheader}<SPAN {$Jpercent_orderlinkattrs}>
      {$label analisa_kelulusan_psra_sek Jpercent} </SPAN> {END Jpercent_fieldheader}</TH>
    {END Jpercent_fieldheadercolumn}{BEGIN maqbul_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$maqbul_class}">{BEGIN maqbul_fieldheader}<SPAN {$maqbul_orderlinkattrs}>
      {$label analisa_kelulusan_psra_sek maqbul} </SPAN> {END maqbul_fieldheader}</TH>
    {END maqbul_fieldheadercolumn}{BEGIN MQpercent_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$MQpercent_class}">{BEGIN MQpercent_fieldheader}<SPAN {$MQpercent_orderlinkattrs}>
      {$label analisa_kelulusan_psra_sek MQpercent} </SPAN> {END MQpercent_fieldheader}</TH>
    {END MQpercent_fieldheadercolumn}{BEGIN bilCalon_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$bilCalon_class}" style="white-space: nowrap; background-image: none; background-color: rgb(192, 192, 192);">{BEGIN bilCalon_fieldheader}<SPAN {$bilCalon_orderlinkattrs}>
      {$label analisa_kelulusan_psra_sek bilCalon} </SPAN> {END bilCalon_fieldheader}</TH>
    {END bilCalon_fieldheadercolumn}{BEGIN calonHadir_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$calonHadir_class}">{BEGIN calonHadir_fieldheader}<SPAN {$calonHadir_orderlinkattrs}>
      {$label analisa_kelulusan_psra_sek calonHadir} </SPAN> {END calonHadir_fieldheader}</TH>
    {END calonHadir_fieldheadercolumn}{BEGIN calonTakHadir_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$calonTakHadir_class}">{BEGIN calonTakHadir_fieldheader}<SPAN {$calonTakHadir_orderlinkattrs}>
      {$label analisa_kelulusan_psra_sek calonTakHadir} </SPAN> {END calonTakHadir_fieldheader}</TH>
    {END calonTakHadir_fieldheadercolumn}{BEGIN calonLulus_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$calonLulus_class}">{BEGIN calonLulus_fieldheader}<SPAN {$calonLulus_orderlinkattrs}>
      {$label analisa_kelulusan_psra_sek calonLulus} </SPAN> {END calonLulus_fieldheader}</TH>
    {END calonLulus_fieldheadercolumn}{BEGIN peratusLulus_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$peratusLulus_class}">{BEGIN peratusLulus_fieldheader}<SPAN {$peratusLulus_orderlinkattrs}>
      {$label analisa_kelulusan_psra_sek peratusLulus} </SPAN> {END peratusLulus_fieldheader}</TH>
    {END peratusLulus_fieldheadercolumn}{BEGIN calonDhaif_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$calonDhaif_class}" style="white-space: nowrap; background-image: none; background-color: rgb(255, 192, 203);">{BEGIN calonDhaif_fieldheader}<SPAN {$calonDhaif_orderlinkattrs}>
      {$label analisa_kelulusan_psra_sek calonDhaif} </SPAN> 
    {END calonDhaif_fieldheader}</TH>{END calonDhaif_fieldheadercolumn}
    {BEGIN peratusGagal_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$peratusGagal_class}" style="white-space: nowrap; background-image: none; background-color: rgb(255, 192, 203);">{BEGIN peratusGagal_fieldheader}<SPAN {$peratusGagal_orderlinkattrs}> 
      {$label analisa_kelulusan_psra_sek peratusGagal} </SPAN> 
    {END peratusGagal_fieldheader}</TH>{END peratusGagal_fieldheadercolumn} 
    <TH class="rnr-edge">&nbsp;</TH>
    {BEGIN endrecordheader_block}<TH class="rnr-cs">&nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" ieditcont="all" {$rowstyle} {$recordattrs}></TD>
    {END listIcons_column}{BEGIN checkbox_column}<TD class="rnr-bc" ieditcont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<INPUT type="checkbox" {$checkbox_attrs}>{END checkbox} 
    </TD>
    {END checkbox_column}{BEGIN sName_fieldcolumn}<TD class="{$sName_class}" {$sName_style} {$recordattrs}>
      {$sName_value} </TD>
    {END sName_fieldcolumn}{BEGIN sCode_fieldcolumn}<TD class="{$sCode_class}" {$sCode_style} {$recordattrs}>
      {$sCode_value} </TD>
    {END sCode_fieldcolumn}{BEGIN eYear_fieldcolumn}<TD class="{$eYear_class}" {$eYear_style} {$recordattrs}>
      {$eYear_value} </TD>
    {END eYear_fieldcolumn}{BEGIN mumtaz_fieldcolumn}<TD class="{$mumtaz_class}" style="white-space: nowrap; background-color: rgb(152, 251, 152);" {$mumtaz_style} {$recordattrs}>
      {$mumtaz_value} </TD>
    {END mumtaz_fieldcolumn}{BEGIN Mpercent_fieldcolumn}<TD class="{$Mpercent_class}" style="white-space: nowrap; background-color: rgb(152, 251, 152);" {$Mpercent_style} {$recordattrs}>
      {$Mpercent_value} </TD>
    {END Mpercent_fieldcolumn}{BEGIN JJ_fieldcolumn}<TD class="{$JJ_class}" {$JJ_style} {$recordattrs}>
      {$JJ_value} 
</TD>
    {END JJ_fieldcolumn}{BEGIN JJpercent_fieldcolumn}<TD class="{$JJpercent_class}" {$JJpercent_style} {$recordattrs}>
      {$JJpercent_value} </TD>
    {END JJpercent_fieldcolumn}{BEGIN jidan_fieldcolumn}<TD class="{$jidan_class}" {$jidan_style} {$recordattrs}>
      {$jidan_value} </TD>
    {END jidan_fieldcolumn}{BEGIN Jpercent_fieldcolumn}<TD class="{$Jpercent_class}" {$Jpercent_style} {$recordattrs}>
      {$Jpercent_value} </TD>
    {END Jpercent_fieldcolumn}{BEGIN maqbul_fieldcolumn}<TD class="{$maqbul_class}" {$maqbul_style} {$recordattrs}>
      {$maqbul_value} </TD>
    {END maqbul_fieldcolumn}{BEGIN MQpercent_fieldcolumn}<TD class="{$MQpercent_class}" {$MQpercent_style} {$recordattrs}>
      {$MQpercent_value} </TD>
    {END MQpercent_fieldcolumn}{BEGIN bilCalon_fieldcolumn}<TD class="{$bilCalon_class}" style="white-space: nowrap; background-color: rgb(192, 192, 192);" {$bilCalon_style} {$recordattrs}>
      {$bilCalon_value} </TD>
    {END bilCalon_fieldcolumn}{BEGIN calonHadir_fieldcolumn}<TD class="{$calonHadir_class}" {$calonHadir_style} {$recordattrs}>
      {$calonHadir_value} </TD>
    {END calonHadir_fieldcolumn}{BEGIN calonTakHadir_fieldcolumn}<TD class="{$calonTakHadir_class}" {$calonTakHadir_style} {$recordattrs}>
      {$calonTakHadir_value} </TD>
    {END calonTakHadir_fieldcolumn}{BEGIN calonLulus_fieldcolumn}<TD class="{$calonLulus_class}" {$calonLulus_style} {$recordattrs}>
      {$calonLulus_value} </TD>
    {END calonLulus_fieldcolumn}{BEGIN peratusLulus_fieldcolumn}<TD class="{$peratusLulus_class}" {$peratusLulus_style} {$recordattrs}>
      {$peratusLulus_value} </TD>
    {END peratusLulus_fieldcolumn}{BEGIN calonDhaif_fieldcolumn}<TD class="{$calonDhaif_class}" style="white-space: nowrap; background-color: rgb(255, 192, 203);" {$calonDhaif_style} {$recordattrs}>
      {$calonDhaif_value} </TD>
    {END calonDhaif_fieldcolumn}{BEGIN peratusGagal_fieldcolumn}<TD class="{$peratusGagal_class}" style="white-space: nowrap; background-color: rgb(255, 192, 203);" {$peratusGagal_style} {$recordattrs}>
      {$peratusGagal_value} </TD>
    {END peratusGagal_fieldcolumn}<TD class="rnr-edge" {$recordattrs}>&nbsp;</TD>
    {BEGIN endrecord_block}<TD class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY></TABLE>{END grid_block}{END container_grid}</DIV>
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_pagination} rnr-wrapper rnr-cbw-pagination">
{BEGIN container_pagination}
<DIV class="rnr-c rnr-ch rnr-c-pagination">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>{END pagination_block}</DIV>{END container_pagination}</DIV></DIV>{END container_bigblock}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--> </DIV></DIV>
{$footer}{END body} </BODY></HTML>
