<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 

<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.9600.18125"></HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}

{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_toplinks}
<DIV class="rnr-c rnr-ch rnr-c-toplinks">
{BEGIN security_block}<DIV class="style1 rnr-bl rnr-b-loggedas {$brickclass_loggedas}">
<DIV id="login_block{$id}">{BEGIN loggedas_message}<SPAN>Logged on 
 as&nbsp;<B> 
{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Login</A> 
</SPAN> {END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log out</A> {END logoutbutton}{BEGIN exitadminarea_link}<A class="rnr-button" href="#" {$exitaalink_attrs}>Exit Admin Area</A> 
{END exitadminarea_link}{BEGIN changepwd_link}<A class="rnr-button" href="#" {$changepwdlink_attrs}>Change password</A> {END changepwd_link}</DIV></DIV>
{END security_block}<DIV class="style1 rnr-bl rnr-b-printpanel {$brickclass_printpanel}"></DIV>
<DIV class="rnr-hfiller"></DIV></DIV>{END container_toplinks}
{BEGIN container_hmenu}
<DIV class="rnr-c rnr-ch rnr-c-hmenu">
{BEGIN menu_block}{$menu main horizontal}{END menu_block}<DIV class="rnr-hfiller"></DIV></DIV>{END container_hmenu}
{BEGIN container_search}
<DIV class="rnr-c rnr-ch rnr-c-search">
<DIV class="rnr-hfiller"></DIV>
{BEGIN details_block}<DIV class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Details found: 
<B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>
{END details_block}{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Page <B>
{$page}</B> of <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Records 
 Per Page:&nbsp; 
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV>{END container_search}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}"></DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_bigblock}
<DIV class="rnr-c rnr-cv rnr-c-bigblock">
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_recordcontrols} rnr-wrapper rnr-cbw-recordcontrols">
{BEGIN container_recordcontrols}
<DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
<DIV class="rnr-hfiller"></DIV>
{BEGIN newrecord_controls_block}<DIV class="style1 rnr-br rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">{BEGIN inlineadd_link}<A class="rnr-button" href="#" {$inlineaddlink_attrs}>Inline Add</A> {END inlineadd_link}</DIV>
{END newrecord_controls_block}{BEGIN record_controls_block}<DIV class="style1 rnr-br rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN editselected_link}<A class="rnr-button" href="#" {$editselectedlink_attrs} {$editselectedlink_span}>Edit 
 selected</A> {END editselected_link}{BEGIN saveall_link}<A class="rnr-button" href="#" {$savealllink_attrs} {$savealllink_span}>Save all</A> {END saveall_link}{BEGIN cancelall_link}<A class="rnr-button" href="#" {$cancelalllink_attrs} {$cancelalllink_span}>Cancel</A> {END cancelall_link}{BEGIN deleteselected_link}<A class="rnr-button" href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Delete selected</A> 
{END deleteselected_link}</DIV>{END record_controls_block}</DIV>{END container_recordcontrols}</DIV>
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_message} rnr-wrapper rnr-cbw-message">
{BEGIN container_message}
<DIV class="rnr-c rnr-ch rnr-c-message">
{BEGIN message_block}<DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message}</DIV></DIV>{END message_block}</DIV>{END container_message}</DIV>
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_grid} rnr-wrapper rnr-cbw-grid">
{BEGIN container_grid}
{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable hoverable" style="width: 542px;" cellpadding="0">
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow style1 {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH style="width: 61px;" ieditcont="all">&nbsp;</TH>
    {END listIcons_column}{BEGIN checkbox_column}<TH class="rnr-bc" style="width: 13px;"><INPUT type="checkbox" {$checkboxheader_attrs}> </TH>
    {END checkbox_column}{BEGIN username_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$username_class}" style="width: 95px;">{BEGIN username_fieldheader}<SPAN {$username_orderlinkattrs}>
      {$label admin_users username} </SPAN> {END username_fieldheader}</TH>
    {END username_fieldheadercolumn}{BEGIN fullname_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$fullname_class}" style="width: 87px;">{BEGIN fullname_fieldheader}<SPAN {$fullname_orderlinkattrs}>
      {$label admin_users fullname} </SPAN> {END fullname_fieldheader}</TH>
    {END fullname_fieldheadercolumn}{BEGIN zon_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$zon_class}" style="width: 54px;">{BEGIN zon_fieldheader}<SPAN {$zon_orderlinkattrs}>
      {$label admin_users zon} 
      </SPAN> {END zon_fieldheader}</TH>
    {END zon_fieldheadercolumn}{BEGIN umail_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$umail_class}" style="width: 66px;">{BEGIN umail_fieldheader}<SPAN {$umail_orderlinkattrs}>
      {$label admin_users umail} </SPAN> {END umail_fieldheader}</TH>
    {END umail_fieldheadercolumn}{BEGIN action_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$action_class}" style="width: 70px;">{BEGIN action_fieldheader}<SPAN {$action_orderlinkattrs}>
      {$label admin_users action} </SPAN> {END action_fieldheader}</TH>
    {END action_fieldheadercolumn}<TH class="rnr-edge" style="width: 5px;">&nbsp;</TH>
    {BEGIN endrecordheader_block}<TH class="rnr-cs" style="width: 10px;">&nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" style="width: 61px;" ieditcont="all" {$rowstyle} {$recordattrs}>{BEGIN inlineedit_column}{BEGIN inlineedit_link}<A title="Inline Edit" class="rnr-button-img" data-icon="inlineedit" {$inlineeditlink_attrs}></A>{END inlineedit_link}{END inlineedit_column} </TD>
    {END listIcons_column}{BEGIN checkbox_column}<TD class="rnr-bc" style="width: 13px;" ieditcont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<INPUT type="checkbox" {$checkbox_attrs}>{END checkbox} </TD>
    {END checkbox_column}{BEGIN username_fieldcolumn}<TD class="{$username_class}" style="width: 95px;" {$username_style} {$recordattrs}>
      {$username_value} </TD>
    {END username_fieldcolumn}{BEGIN fullname_fieldcolumn}<TD class="{$fullname_class}" style="width: 87px;" {$fullname_style} {$recordattrs}>
      {$fullname_value} </TD>
    {END fullname_fieldcolumn}{BEGIN zon_fieldcolumn}<TD class="{$zon_class}" style="width: 54px;" {$zon_style} {$recordattrs}>
      {$zon_value} 
    </TD>
    {END zon_fieldcolumn}{BEGIN umail_fieldcolumn}<TD class="{$umail_class}" style="width: 66px;" {$umail_style} {$recordattrs}>
      {$umail_value} </TD>
    {END umail_fieldcolumn}{BEGIN action_fieldcolumn}<TD class="{$action_class}" style="width: 70px;" {$action_style} {$recordattrs}>
      {$action_value}<A class="rnr-button button" id="Reset_Password" href="#" typeid="ib">Reset&nbsp;Pass</A> 
    </TD>
    {END action_fieldcolumn}<TD class="rnr-edge" style="width: 5px;" {$recordattrs}>&nbsp;</TD>
    {BEGIN endrecord_block}<TD class="rnr-cs" style="width: 10px;" {$endrecordblock_attrs}>&nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY></TABLE>{END grid_block}{END container_grid}</DIV>
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_pagination} rnr-wrapper rnr-cbw-pagination">
{BEGIN container_pagination}
<DIV class="rnr-c rnr-ch rnr-c-pagination">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>{END pagination_block}</DIV>{END container_pagination}</DIV></DIV>{END container_bigblock}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--> </DIV></DIV>
{$footer}{END body} </BODY></HTML>
